{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitSettings": {
    "HostName": "amqp://localhost",
    "VirtualHost": "/",
    "UserName": "user",
    "Password": "user"
  }
}
