{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDatabase": "Server=localhost;Database=catalog;User Id=sa;Password=pass"
  },
  "RabbitSettings": {
    "HostName": "amqp://localhost",
    "VirtualHost": "/",
    "UserName": "user",
    "Password": "user"
  }

}
